#BlueJ class context
comment0.target=Space
comment0.text=\n\ A\ bit\ of\ empty\ space\ for\ bubbles\ to\ float\ in.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=Space()
comment1.text=\n\ Create\ Space.\ Make\ it\ black.\n
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ setup1()
comment4.params=
comment4.target=void\ setup2()
comment5.params=
comment5.target=void\ setup3()
comment6.params=
comment6.target=void\ setup4()
comment7.params=
comment7.target=void\ setup5()
numComments=8
